Nome do alias: androiddebugkey
Data de criação: 31/12/2013
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietário: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Emissor: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Número de série: 232eae62
Válido de Tue Dec 31 20:35:04 BRST 2013 até Tue Apr 30 19:35:04 BRT 2052
Fingerprints do certificado:
	 MD5:  20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
	 SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
	 SHA256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Nome do algoritmo de assinatura: SHA1withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits
Versão: 3

Extensões: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B F9 FE 38 89 D2 8A 9C   58 F0 C1 0A B7 0E 43 28  ...8....X.....C(
0010: D8 23 F3 20                                        .#. 
]
]

